{
  "name": "@aurazone/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "check-types": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@aurazone/database": "workspace:*",
    "@aurazone/utils": "workspace:*",
    "@aurazone/validators": "workspace:*",
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/s3-request-presigner": "^3.600.0",
    "@fastify/cookie": "^10.0.1",
    "@fastify/cors": "^10.1.0",
    "@fastify/multipart": "^9.0.0",
    "@fastify/rate-limit": "^10.0.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.8.1",
    "dotenv": "^16.6.1",
    "fastify": "^5.0.0",
    "fastify-plugin": "^5.0.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^6.9.14",
    "razorpay": "^2.9.5",
    "sharp": "^0.33.4",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@aurazone/config-eslint": "workspace:*",
    "@aurazone/typescript-config": "workspace:*",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^6.4.15",
    "@types/uuid": "^10.0.0",
    "pino-pretty": "^13.1.3",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}